# the_arc_project

./: README.md  service-build.sh  service-run.sh
src/: Arc.sln
src/Arc/: Arc.csproj  Program.cs  Startup.cs  appsettings.json
src/Arc.Core/: Access.cs  Arc.Core.csproj  Limiter.cs  Looper.cs  Reuse.cs
src/Arc.Core/Extensions/: ConfigurationExtensions.cs  DriverExtensions.cs
src/Arc.Core/Interfaces/: IType.cs
src/Arc.Core/Models/: Vector.cs
src/Arc.Core/Types/: ByteType.cs  DoubleType.cs  FloatType.cs  SingleType.cs  StringType.cs  UInt16Type.cs  UInt32Type.cs  UInt64Type.cs  VectorType.cs
src/Arc.Driver/: EmptyDriver.cs
src/Arc.Driver.Linux/: Arc.Driver.Linux.csproj  Linux.cs  LinuxDriver.cs
src/Arc.Driver.Linux/Enums/: PermissionType.cs
src/Arc.Driver.Linux/Interop/: Iovec.cs  Libc.cs
src/Arc.Driver.Linux/Models/: MapEntry.cs  ProcessEntry.cs
src/Arc.Driver.Linux/Utilities/: MapEntryParser.cs  ProcessEntryParser.cs
src/Arc.Driver/Interfaces/: IDriver.cs
src/Arc.Game.Apex/: Arc.Game.Apex.csproj  Bootstrap.cs  Config.cs  Runner.cs
src/Arc.Game.Apex.Core/: Arc.Game.Apex.Core.csproj  Constants.cs  Context.cs  State.cs
src/Arc.Game.Apex.Core/Interfaces/: IFeature.cs  IOffsets.cs  IUpdatable.cs
src/Arc.Game.Apex.Core/Models/: ButtonList.cs  Entity.cs  EntityList.cs  EntityListFilter.cs  LevelName.cs  LocalPlayer.cs  Npc.cs  NpcList.cs  Player.cs  PlayerList.cs  Signifier.cs  SignifierList.cs
src/Arc.Game.Apex.Core/Utilities/: LastVisibleTime.cs
src/Arc.Game.Apex.Feature.Aim/: Arc.Game.Apex.Feature.Aim.csproj  Bootstrap.cs  Config.cs  Feature.cs
src/Arc.Game.Apex.Feature.Aim/Enums/: TargetType.cs
src/Arc.Game.Apex.Feature.Aim/Extensions/: ConfigExtensions.cs  StateExtensions.cs  VectorExtensions.cs
src/Arc.Game.Apex.Feature.Aim/Interfaces/: ITarget.cs
src/Arc.Game.Apex.Feature.Aim/Models/: NpcTarget.cs  PlayerTarget.cs
src/Arc.Game.Apex.Feature.Aim/Utilities/: Deadzone.cs  Normalize.cs
src/Arc.Game.Apex.Feature.Sense/: Arc.Game.Apex.Feature.Sense.csproj  Bootstrap.cs  Config.cs  Feature.cs
src/Arc.Game.Apex/Models/: Ini.cs  IniOffsets.cs  IniOffsetsSerializer.cs
src/Arc.Game.Apex/Services/: DataService.cs  LinuxService.cs  WindowsService.cs
src/Arc/Logging/: Logger.cs  LoggerProvider.cs  LoggerWriter.cs
